<!DOCTYPE html <html lang="en">

<head>
    <title>Get Pincode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.co/libs/iguery/3. .3.1/1 jquery.min.js"></script>
    <style>
        .textbox {
            width: 30%;
            box-sizing: border-box;
            border: 2px solid;
            border-radius: 4px;
            font-size: 16px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-left: 2%;
        }

        .btn {
            display: inline-block;
            font-weight: 400px;
            text-align: center;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            border-radius: 4px;
            height: 46px;
            font-size: 14px;

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Get Pincode Data</h2>
        </div>
        <form autocomplete="off" method="post" id="frmPinCode">
            <div>
                <input type="text" class="textbox"  inputmode="numeric" name="pincode" id="pincode" placeholder="Enter Pincode" autocomplete="new-password">
                <input type="button" class="btn" value="Get details">
            </div>

            <div>
                <input type="text" class="textbox" id="Name" disabled placeholder="Name">
                <input type="text" class="textbox" id="BranchType" disabled placeholder="BranchType">
                <input type="text" class="textbox" id="State" disabled placeholder="State">
            </div>
        </form>
        


            

        
                

            
    </div>
<script>
    function get_details(){
        var pincode=jQuery("pincode").val();
        if (pincode==""){
            jQuery("Name").val("");

        }else{
            jQuery.ajax({
                url:'get.php',
                type:'post',
                data:pincode="+pincode",
                success:function(data){
                    console.log(data)

                }
            });
            
        }
    }
</script>
