<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <style>
        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }

        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }

        .register-heading {
            margin-left: 30%;
            margin-bottom: 10%;
            color: #e9ecef;
            text-shadow: #e9ecef;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;

        }

        .register {
           
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
            margin-bottom: auto;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: blue;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }

        #success {
            font-size: 20px;
            color: black;
            padding: 1rem;
            margin: auto;
            text-align: center;
            padding: 10%;
            font-weight: bold;
            margin-bottom: 50px;
            font-style: italic;
            font-family: 'Roboto'

            
        }

        #success p {
            font-size: 24px;
            padding-top: 15px;

        }

        body{
            background: url("/home/swati/Documents/javascript/Traveler/traveler/images/img_bg_3.jpg");
        }
    </style>

</head>

<body>
    <div>
        <div class="container register">
            <form id="form1">
                <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                        aria-labelledby="home-tab">
                        <h3 class="register-heading">Contact Us</h3>
                        <div class="row register-form">
                            <div class="col-md-12">

                                <div class="form-group">
                                    <input type="name" maxlength="1024" name="Name" class="form-control"
                                        placeholder="Your Name *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="email" name="Email" class="form-control" placeholder="Your Email *"
                                        value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="tel" maxlength="10" name="Phone" class="form-control"
                                        placeholder="Your Contact Number *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div id="success" style="display: none" o>
                <img src="/home/swati/Downloads/success-check.png" style="height: 80px";>

                <p>Your data has been Submitted Successfully!</p>
            </div>
        </div>
    </div>
    <div class="loader-backdrop" style="display: none">
        <div id="loader"></div>
    </div>

    <script>
        var form = document.querySelector("#form1")

        const scriptURL = 'https://script.google.com/macros/s/AKfycbxmOuDVowJE67I3IqUxST0w5dQGOTlX-oX1HXAohNr1zFuzY6m2ZCiEGOixU1t3gPr8/exec'
        form.addEventListener('submit', e => {
            e.preventDefault()
            // Loader
            var loader = document.querySelector(".loader-backdrop")
            loader.style.display = "";
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    // Show Success Message
                    // Hide Loader
                    form.style.display = "none";
                    loader.style.display = "none";
                    document.querySelector("#success").style.display = ""
                })
                .catch(error => {
                    // Hide Loader
                    loader.style.display = "none";
                    alert("Something went wrong!")
                })
        })
    </script>
</body>
<style>
    /* Center the loader */
    .loader-backdrop {
        background-color: #000000;
        opacity: 0.7;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
    }

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 8px solid #F3F3F3;
        border-radius: 50%;
        border-top: 8px solid blue;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }
</style>





<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>