<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: whitesmoke;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;
         }

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; 
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: ;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
.container {
    padding: 25px;
    background-color: lightblue;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
 .center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwHMs8F0D7eTN-mL09QxmUJHo2wSXnf9PHIaQAcSGJBGfCn7LuExTWK8fUeb4q-b45sMA/exec'
            const form = document.forms['login_form']
          
            form.addEventListener('login', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Successfully login"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</body>
</html>