<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#success {
	font-size: 20px;
    background: Yellow;
    color: red;
    padding: 1rem;
    margin: auto
}

#success p {
	font-size: 26px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form id="form1">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
  <div id="success" style="display: none">
  	<p>Form Submitted Successfully!</p>
  	Hello Swati! You are not Sweta!
  </div>
</div>

</body>
<script>
	var form = document.querySelector("#form1")
    form.addEventListener("submit", function(evt) {
    	evt.preventDefault()
        // API Call
        this.reset()
        this.style.display = "none";
        document.querySelector("#success").style.display = "" 
        return false;
    })
</script>
</html>